<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }
        
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }   
    </style>
</head>
<body>
    <body>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="login.php" method="post">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="form-group">
                                    <label for="user" class="text-info">Utente:</label><br>
                                    <input required type="text" name="user" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="text-info">Password:</label><br>
                                    <input required type="password" name="psw" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Invia">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="registro.html" class="text-info">Registrati</a>
                                </div>
                                <br><br><br><br>
                                <div id="register-link" class="text-right">
                                    <a href="reset.html" class="text-info">Password dimenticata?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>