<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #register .container #register-row #register-column #register-box {
            margin-top: 120px;
            max-width: 600px;
            height: 580px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #register .container #register-row #register-column #register-box #register-form {
            padding: 20px;
        }
        
        #register .container #register-row #register-column #register-box #register-form #register-link {
            margin-top: -85px;
        }   
    </style>
</head>
<body>
    <body>
        <div id="register">
            <div class="container">
                <div id="register-row" class="row justify-content-center align-items-center">
                    <div id="register-column" class="col-md-6">
                        <div id="register-box" class="col-md-12">
                            <form id="register-form" class="form" action="registrare.php" method="post">

                                <h3 class="text-center text-info">Registrati</h3>

                                <div class="form-group">
                                    <label for="nome" class="text-info">Nome</label><br>
                                    <input required type="text" name="nome" id="n" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="cognome" class="text-info">Cognome</label><br>
                                    <input required type="text" name="cognome" id="c" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="mail" class="text-info">Mail</label><br>
                                    <input required type="email" name="mail" id="c" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="user" class="text-info">Scegli Utente</label><br>
                                    <input required type="text" name="user" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="text-info">Scegli password</label><br>
                                    <input  required type="text" name="psw" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Invia">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="index.html" class="text-info">Torna indietro</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>